<<<<<<< HEAD
$text-light: #ddd
$text-dark: #111
$title-light: #fff
$title-dark: #000
$background-primary-dark: #333
$background-secondary-dark: rgb(25, 25, 25)
$background-tertiary-dark: #111
$shadow-light: #ffffff11
$shadow-dark: #000000ff
$red: #f35d5d
=======
$text-light: #ddd
$text-dark: #111
$title-light: #fff
$title-dark: #000
$background-primary-dark: #333
$background-secondary-dark: rgb(25, 25, 25)
$background-tertiary-dark: #111
$shadow-light: #ffffff11
$shadow-dark: #000000ff
$red: #f35d5d
>>>>>>> 789983083ca1694157bef21831eb8cdbb89db3fb
$green: #46c027