@use 'base'
@use 'sass:math'
@use 'variables'

$hover-bg: rgba(51, 51, 51, .3)

@mixin currentTheme($bg: #000)
    background-color: $bg

    h1, h2, h3, h4, h5, h6
        color: variables.$title-light
        padding: 0
        margin: 0
    
    p
        color: variables.$text-light
        padding: 0
        margin: 0
    
    strong
        color: variables.$text-light
        padding: 0
    
    a
        color: variables.$title-light

@mixin hoverShadow($shadow-color)
    box-shadow: inset 0 0 10px 2px $shadow-color

@mixin messageContainer()
    width: 100%
    display: flex
    flex-direction: column

@mixin button($hover-color: variables.$red)
    transition-duration: .1s
    margin-top: 5px
    background-color: rgba(0, 0, 0, 0)
    color: variables.$text-light
    border: solid 1px variables.$text-light
    &:hover
        cursor: pointer
        color: $hover-color
        border: solid 1px $hover-color

@mixin message()
    display: flex
    flex-direction: column
    width: 100%
    max-width: 250px
    margin: 20px
    background-color: variables.$background-primary-dark
    border-top: solid 2px #555
    p
        margin: 1em

.forward-msg-container
    @include messageContainer()

.forward-msg-container:hover
    @include hoverShadow(variables.$shadow-light)
    background-color: $hover-bg

.user-msg-container
    @include messageContainer()
    align-items: end

.user-msg-container:hover
    @include hoverShadow(variables.$shadow-light)
    background-color: $hover-bg

body
    @include currentTheme(variables.$background-tertiary-dark)

.main
    @include currentTheme(variables.$background-secondary-dark)
    width: 100%
    max-width: 800px
    height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column

.content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    height: calc(100% - 150px)
    box-shadow: 0 0 0 .5px #666
    margin-top: 70px

    scrollbar-width: thin
    scrollbar-color: variables.$background-primary-dark
    ::-webkit-scrollbar-thumb
        background-color: variables.$background-primary-dark
    ::-webkit-scrollbar
        width: 8px

.message-area
    display: flex
    width: 100%
    height: 100%
    display: flex
    flex-direction: column-reverse
    overflow-y: scroll

.input-area
    position: fixed
    display: flex
    width: 100%
    bottom: 0
    max-width: 800px
    height: 80px
    background-color: red

    .send-button
        color: variables.$title-dark
        font-size: 1.5em
        font-family: base.$titleFont
        font-weight: bold
        background-color: variables.$text-light
        width: 100%
        border: none
        box-shadow: 0 0 0 .5px #666

    
    .send-button:hover
        @include hoverShadow(variables.$shadow-light)
        background-color: #bbb
        cursor: pointer
        
    .send-button:active
        box-shadow: none

.username
    font-weight: bold

.forward-message
    @include message()

.user-message
    @include message()
    .username
        text-align: end

.wrng
    z-index: 1
    left: 50%
    transform: translateX(-50%)
    top: 20px
    position: fixed
    background-color: variables.$red
    max-width: 500px
    p
        margin: 20px
        color: white
        font-weight: bold

.header-content
    height: 100%
    width: 100%
    max-width: 800px
    display: flex
    align-items: center
    justify-content: space-between
    h1
        margin-left: 30px
        cursor: default

.credit-area
    max-width: 200px
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    margin-right: 30px 

.header
    position: fixed
    background-color: variables.$background-secondary-dark
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    height: 70px
    border-bottom: solid .1px #444

.clear-button
    @include button()
    
.alert
    position: fixed
    left: 50%
    transform: translateX(-50%)
    top: 40%
    background-color: variables.$background-primary-dark
    padding: 15px
    display: flex
    flex-direction: column
    border-top: solid 1px #777

    p
        font-size: 1.2em
    
    button
        font-size: 1.2em
        border-color: variables.$text-light
        color: variables.$text-light

.confirm-clear-button
    @include button(variables.$green)
    &:nth-last-child(2)
        @include button(variables.$red)
        
    